# CompuMaster.Web.TinyWebServerAdvanced

./: .travis.yml  LICENSE  README.md  TinyRedirectServer.sln
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
TinyRedirectServer/: MainForm.Designer.vb  MainForm.vb  TinyRedirectServer.vbproj  TinyRedirectServerApp.vbproj
TinyRedirectServer/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TinyRedirectServerService/: App.config  HttpRedirServerRequestContextHandler.vb  HttpRedirServerRequestContextHandlerFactory.vb  HttpRedirectServer.vb  RedirectService.Designer.vb  RedirectService.vb  TinyRedirectServerService.vbproj
TinyRedirectServerService/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
TinyRedirectServerService_multi/: HttpRedirectServer.vb  TinyRedirectServerService_multi.vbproj
TinyRedirectServerTest/: StartUpAndEnd.vb  TinyRedirectServerTest.vbproj  WebClientWithDynamicEncoding.vb
TinyRedirectServer_multi/: TinyRedirectServer_multi.vbproj
TinyWebServerAdvanced/: AssemblyInfo.cs  CertificateStoreUtil.cs  HttpApiSslCert.cs  HttpRequestContextHandler.cs  TinyWebServerAdvanced.cs  TinyWebServerAdvanced.csproj  packages.config
TinyWebServerAdvanced_multi/: CertificateStoreUtil.cs  CertificateUtil.cs  HttpRequestContextHandlerFactory.cs  HttpRequestHandler.cs  HttpRequestHandlerFactory.cs  TemporaryBoundSslCertificate.cs  TinyWebServerAdvanced.cs  TinyWebServerAdvanced_multi.csproj
