<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CompuMaster.Web.TinyRedirectServerService</RootNamespace>
		<AssemblyName>TinyRedirectServerService</AssemblyName>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net48</TargetFrameworks>
		<Configurations>Debug;Release;CI_CD</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TinyWebServerAdvanced\TinyWebServerAdvanced.csproj" />
	</ItemGroup>

</Project>
