<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ListenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://*:8080/</Value>
    </Setting>
    <Setting Name="RedirTargetUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://target-server.url</Value>
    </Setting>
  </Settings>
</SettingsFile>